{
 "published_at": "2026-09-06T20:53:51-07:00",
 "note": "written by publish_to_dropbox.py as the final step of READOUT_RESEARCH.bat; timestamps are LOCAL PACIFIC (machine time). Read README_LATEST.md first.",
 "files": {
  "readout_gold_dates.csv": {
   "status": "ok",
   "modified": "2026-09-06T20:53:50",
   "rows": 530,
   "confidence": {
    "SOFT": 424,
    "FIRM": 7,
    "GOLD": 99
   },
   "conflicts_for_review": 22
  },
  "readout_calendar.csv": {
   "status": "ok",
   "modified": "2026-09-06T15:15:14",
   "rows": 326
  },
  "readout_forward.csv": {
   "status": "ok",
   "modified": "2026-09-06T15:15:14",
   "rows": 280,
   "scan_completed_at": "2026-09-06T15:11:12-07:00 rows=280"
  },
  "ctgov_readouts.csv": {
   "status": "ok",
   "modified": "2026-09-06T15:13:09",
   "rows": 218
  },
  "conference_presenters.csv": {
   "status": "ok",
   "modified": "2026-09-06T20:53:49",
   "rows": 19
  },
  "readout_date_drift.csv": {
   "status": "ok",
   "modified": "2026-09-06T20:53:50",
   "rows": 17,
   "pulled_earlier": 11
  },
  "conf_registry.json": {
   "status": "ok",
   "modified": "2026-08-29T13:00:40"
  }
 }
}